DEV_PORT=

DEV_DB_NAME=
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_DIALECT=
DEV_JWT_SECRET=

PRODUCTION_PORT=

PRODUCTION_DB_NAME=
PRODUCTION_DB_HOST=
PRODUCTION_DB_PORT=
PRODUCTION_DB_USERNAME=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_DIALECT=
PRODUCTION_JWT_SECRET=
